<!DOCTYPE html>
<head>
    <title> Painel Solar </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <script src='node_modules/socket.io-client/dist/socket.io.js'></script>
    <script src='node_modules/chart.js/dist/Chart.min.js'></script>
    <script src='node_modules/chart.js/dist/Chart.js'></script>
    <script src="client_util.js"></script>
</head>
<!--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-->
<body class="background" >

    <div class="mainContainer" >
        
        <!-- Painel com informações mais gerais como tempo de servidor ligado -->
        <div class="panel" style="width: 60% ; text-shadow: 1px 1px 3px red" >
            <h1> Servidor </h1>
            <table>
                <tr>
                    <td>
                        <b>Tempo de servidor ligado:</b> 
                    </td>
                    <td>
                        <span id="uptime"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Carga da bateria:</b> 
                    </td>
                    <td>
                        <span id="charge"></span>%
                    </td>
                </tr>
            </table>
        </div>

        <!-- Painel de angulação -->
        <div class="panel" style="text-shadow: 1px 1px 3px violet">
            <h2>Angulação</h2>
            <table>
                <tr><td><b>Último valor lido:</b></td> <td><span id='last_angle'></span></td></tr>
                <tr><td><b>Angulação automática:</b></td> <td><input id='auto_angle' type="checkbox" disabled='true'> </td></tr>
            </table>
            <p id='angle_range_div'> 
                <b>Fixar ângulo:</b> <span id='client_angle'></span> 
                <br>
                (-90°)<input id='angle_range' type="range" disabled='true' min="-90" max="90">(+90°)
            </p>

            <canvas id='angle_chart' width="400px" height="150px" ></canvas>
        </div>
        
        <!-- Painel com gráficos sobre corrente, carga etc -->
        <div class="panel" style="text-shadow: 1px 1px 3px rgba(110,110,255,1)">
            <h2>Corrente elétrica</h2>
            <table>
                <tr> <td><b>Último valor lido:</b></td>  <td><span id='last_current_read'></span></td> </tr>
            </table>
            <canvas id='current_chart' width="400px" height="150px" ></canvas>
        </div>

        <!-- Painel com gráficos sobre a intensidade da luz -->
        <div class="panel" style="text-shadow: 1px 1px 3px yellow">
            <h2>Intensidade de luz</h2>
            <table> 
                    <tr> <td><b>Último valor lido(LDR1):</b></td> <td><span id='last_ldr1_read'></span></td> </tr>
                    <tr> <td><b>Último valor lido(LDR2):</b></td> <td><span id='last_ldr2_read'></span></td> </tr>
            </table>
            <canvas id='ldr_chart' width="400px" height="150px" ></canvas>
        </div>

        <!-- Painel pra ???? -->
        <div class="panel" style="text-shadow: 1px 1px 3px rgba(110,255,111,1)">
            <h2>????</h2>
        </div>
                
    </div>

    <script>
        // DOM elements
        var dom_angle_range = document.getElementById('angle_range')
        var dom_angle_range_div = document.getElementById('angle_range_div')
        var dom_last_angle_info = document.getElementById('last_angle')
        var dom_auto_angle = document.getElementById('auto_angle')
        var dom_client_angle = document.getElementById('client_angle')
        var dom_last_current_info = document.getElementById('last_current_read')
        var dom_last_ldr1_info = document.getElementById('last_ldr1_read')
        var dom_last_ldr2_info = document.getElementById('last_ldr2_read')

        var socket = io();
        var uptime_text = document.getElementById("uptime")
        var server_start_time = Date.now();
        

        // Atualizando o server uptime
        socket.on('server_start_time',function(arg){
            server_start_time = arg
            uptime_text.innerText = tempoEmString(Date.now() - server_start_time ); 
            setInterval(function(){
                uptime_text.innerText = tempoEmString(Date.now() - server_start_time ); 
            } , 1000 )
        })

        // Primeiro pacote recebido pelo servidor com o log de todos os valores do dia
        socket.on('first_server_data',function(arg){
            createLdrChart( arg.ldr1_log , arg.ldr2_log , document.getElementById('ldr_chart') )
            createAngleChart( arg.servo_log , document.getElementById('angle_chart') )
            createCurrentChart( arg.current_log , document.getElementById('current_chart'))

            dom_auto_angle.disabled = false
            dom_auto_angle.checked = (arg.servo_mode == 'auto')
            dom_angle_range_div.hidden = dom_auto_angle.checked

            dom_auto_angle.onchange = function( ev ){
                var checked = dom_auto_angle.checked
                dom_angle_range_div.hidden = dom_auto_angle.checked
                if( checked ){
                    dom_client_angle.innerText = ""
                }
                // Enviar para o servidor função de angulo automatico ou não
            }
            
            dom_angle_range.onmousemove = function(){
                if( dom_auto_angle.checked == false ){
                    dom_client_angle.innerText = dom_angle_range.value + "°"
                }
            }
            dom_angle_range.onchange = function(){
                if( dom_auto_angle.checked == false ){
                    // Enviar para o servidor um novo ângulo fixo
                    
                }
            }

        })

        // Pequenos pacotes recebidos periodicamente com os últimos valores lidos de alguma medida
        socket.on('periodic_server_data',function(msg){
            switch( msg.topic ){
                case 'servo':
                    dom_last_angle_info.innerText = msg.value
                    break;
                case 'ldr1':
                    dom_last_ldr1_info.innerText = msg.value
                    break;
                case 'ldr2':
                    dom_last_ldr2_info.innerText = msg.value
                    break;
                case 'current':
                    dom_last_current_info = msg.value
                    break;
                case 'servo_mode':
                    console.log("eita, valor recebido: " + msg.value.toString() )
                    dom_auto_angle.checked = ( msg.value.toString() == "auto" )
                    break;
            }
        })

        

    </script>


</body>